# distributed-applications-se

course-work/implementations/LOTMWiki/API/src/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
course-work/implementations/LOTMWiki/API/src/Controllers/: AbilitiesController.cs  AuthController.cs  BaseController.cs  CharactersController.cs  EpochsController.cs  HomeController.cs  PathwaysController.cs  SequencesController.cs  UsersController.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/Mapping/: MappingProfile.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Abilities/: AbilitiesGetRequest.cs  AbilityRequest.cs  AbilityValidator.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Auth/: AuthTokenValidator.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Characters/: CharacterRequest.cs  CharacterValidator.cs  CharactersGetRequest.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Epochs/: EpochRequest.cs  EpochValidator.cs  EpochsGetFilterRequest.cs  EpochsGetRequest.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Pathways/: PathwayGetFilterRequest.cs  PathwayGetRequest.cs  PathwayValidator.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Sequences/: SequenceRequest.cs  SequenceValidator.cs  SequencesGetFilterRequest.cs  SequencesGetRequest.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Shared/: BaseGetRequest.cs  PagerRequest.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/RequestDTOs/Users/: UserRequest.cs  UserValidator.cs  UsersGetFilterRequest.cs  UsersGetRequest.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/ResponseDTOs/Abilities/: AbilitiesGetResponse.cs  AbilityResponse.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/ResponseDTOs/Characters/: CharacterResponse.cs  CharactersGetResponse.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/ResponseDTOs/Epochs/: EpochsGetResponse.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/ResponseDTOs/Pathways/: PathwayResponse.cs  PathwaysGetResponse.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/ResponseDTOs/Sequences/: SequenceResponse.cs  SequencesGetResponse.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/ResponseDTOs/Shared/: BaseGetResponse.cs  PagerResponse.cs
course-work/implementations/LOTMWiki/API/src/Infrastructure/ResponseDTOs/Users/: UserResponse.cs  UsersGetResponse.cs
course-work/implementations/LOTMWiki/API/src/Middleware/: ErrorHandlerMiddleware.cs
course-work/implementations/LOTMWiki/API/src/Services/: ServiceResultExtension.cs  TokenService.cs
course-work/implementations/LOTMWiki/API/src/ViewModel/: PaginatedItemsViewModel.cs
course-work/implementations/LOTMWiki/Common/: Common.csproj  ServiceResult.cs
course-work/implementations/LOTMWiki/Common/Entity/: Ability.cs  BaseEntity.cs  Character.cs  Epoch.cs  Pathway.cs  Sequence.cs  User.cs
course-work/implementations/LOTMWiki/Common/Migrations/: 20260518210211_Initial.Designer.cs  20260518210211_Initial.cs  20260518214452_InitialCreate.Designer.cs  20260518214452_InitialCreate.cs  20260523174605_Initial.Designer.cs  20260523174605_Initial.cs  20260523180840_DbContextFactory.Designer.cs  20260523180840_DbContextFactory.cs  20260528133604_InitialCreate.Designer.cs  20260528133604_InitialCreate.cs  AppDbContextModelSnapshot.cs
course-work/implementations/LOTMWiki/Common/Persistance/: AppDbContext.cs  AppDbContextFactory.cs
course-work/implementations/LOTMWiki/Common/Services/: AbilityServices.cs  BaseService.cs  CharacterServices.cs  EpochServices.cs  PathwayServices.cs  SequenceServices.cs  UserServices.cs
(+90 files in other folders)
